*1_2
[call storage="macro.ks"]

;キャラセットアップ
;【切慧】
[chara_new name="Kirue" storage="./chara/Kirue/D2-8.png" jname="きるえ" width="500"]
[chara_face name="Kirue" face="embarrass" storage="./chara/Kirue/D2-1.png"]

;暗転解除
[current layer="message0"]
[bg layer=base storage=defimage.jpg time="1"]
[set_default_message_window]
[mask_off effect="fadeOut" time="3000"]

;（夜、剣道場）
[set_default_message_window]
#【要】
「……ふう」[lrcm]
#
なんとか片付いた。[lrcm]
気づけば日は暮れている。[lrcm]
まさかここまで長引くとは思わなかった。[lrcm]
しかし、やり残しが発覚すればまた中上たちに絡まれる口実をつくることになるので、丁寧に掃除しなければならなかった。[lrcm]

#【要】
「どっかに捨てに行かないとな」[lrcm]
#
時計を見たら8時を回っていた。下校時間はとっくに過ぎている。[lrcm]
学校内に捨てるには時間が遅すぎる。[lrcm]

#【要】
「近くのコンビニに捨てられるかな……」[lrcm]

;（風圧SE）

#
それは剣道場を踏み出した一歩目であった。[lrcm]
地を離れた右足は想定通りに着地せず、もとの位置に押し戻された。[lrcm]
何によってか。[lrcm]
風圧である。[lrcm]
到来した暴風はまとめたゴミを吹き飛ばした。[lrcm]
どこから吹く風か。[lrcm]
眼の前、剣道場の前に広がるグラウンドにポツンと立つ二人の人物であった。[lrcm]

;（服部半蔵立ち絵、森可成立ち絵）

#【要】
「……は……あッ」[lrcm]

#
おれは目を疑った。目を見開きながら。[lrcm]
広大なグラウンドの中央で、二人の奇態な服装の人物が対面していた。[lrcm]
一人は忍者のような装束、もう一人は武士の甲冑を纏っていた。[lrcm]
忍者は短刀を、武士は槍をそれぞえ手に構え、両者ともに命の獲り時を探っていた。[lrcm]
命である。それは唐突な殺し合いなのだ。[lrcm]
そのことが何にも増して強く直感された。[lrcm]
張り詰めた緊張感が肌を刺し、呼吸が浅くなる。[lrcm]
おれはその場で、二人に目を奪われていた。[lrcm]

[set_left_message_window]
#【森】
「はっ、間者風情がのこのこ出しゃばりやがって。一介の武士ならわからんが、攻めの三左と呼ばれたこの俺だ。生きて帰れるたぁ思ってねえよな？」[lrcm]

[set_right_message_window]
#【服部】
「……」[lrcm]

[set_default_message_window]
#
相対する二人は対照的だ。[lrcm]
短刀を構える忍者は何者をも寄せ付けない集中力で、槍をふるう武士は相手を誘い込むように、しかし両者とも隙を見せない。[lrcm]
先に動いたほうが死ぬ……！　[lrcm]

果し合いの間合いにて、交錯するのは互いの眼光のみである。[lrcm]
瞳は発熱しそうなほどに輝き、その模様は円ではなく円環だった。[lrcm]

[set_left_message_window]
#【森】
「どうだバッタ野郎、逃げる算段はついたか？　ついてんなら話は早い。てめえが動く、おれが突く。技量の高いほうが勝ちだ」[lrcm]

[set_default_message_window]
#
武士は忍びの視界からそれようと、少しずつ、忍者との距離を保ちながら右回りに移動する。それに合わせて忍者も動く。[lrcm]
両者の間合いは円を描き、二人はその縁を渡りながら、そこから脱することも踏み出すこともできない。[lrcm]
均衡が殺気をのせて舞っている。[lrcm]
よくできた演武であった。[lrcm]
何者も邪魔しえない、閉じ完結した殺し合いの円環。[lrcm]
その舞台を転覆せんとする、闖入者がいることに、二人はまだ気づいていない。[lrcm]
知っているのはおれだけだ。[lrcm]

;(マド立ち絵、できればCGがいい←校庭の奥、要のちょうど対角にある朝礼台で、右足を朝礼台の上でたたみ、左足を無造作にぶら下げ、つまらなそうに忍者と武士を見やる、半開きの目のマド、ぼやけた感じで)

それは清廉なる少女であった。[lrcm]
朱色の長髪と一回り大きい軍服を背に流し、こちら側の全てを見下すような目で、退屈そうにしている少女。[lrcm]
武士と忍者は気づかない。[lrcm]
彼女のあまりに自然すぎる立ち居振る舞いに。[lrcm]
そこにいて、そこにあって当然であり、世界のありとあらゆるものの抵抗を受けずに、まるで王の道がひとりでに開けていくあの光景のように、君臨する。[lrcm]

;(マド立ち絵orCGアップ)

その射貫くような瞳を除きこんだ瞬間、すべてが逆転していた。[lrcm]

;(風圧SE、打撃音SE)

[set_left_message_window]
#【森】
「かっ……！」[lrcm]

[set_right_message_window]
#【服部】
「……！？」[lrcm]

[set_default_message_window]
#【要】
「あっ…………」[lrcm]

;(CG、マドが服部と森を組み伏せる)]
#
敗者は地に臥し、勝者は栄光のもとに屹立する。[lrcm]
それが道理である。[lrcm]
しかし、朝礼台に座っていた少女が一瞬にして殺し合いに介入し、二人を組み伏せ、勝者として敗者を屈服させることが、道理であろうか。[lrcm]
が、大地も空も、月も夜風もなにものも彼女に異を唱えない。[lrcm]
静寂が賛歌となって王者をたたえているのだ。[lrcm]
これが真理である、と。[lrcm]

[set_left_message_window]
#【森】
「くっ……そっ……」[lrcm]

[set_default_message_window]
#
武士は王者を見上げる。[lrcm]
その眼差しにどれほどの殺気を込めたところで、その刃は届かない。槍は地に突き立てられ墓標のようである。[lrcm]
[set_center_message_window]
#【???】
「あわれな亡霊。未練を残すからそうなるの。オレの手を煩わせないで」[lrcm]
[set_default_message_window]
#
彼女は右足で武士を造作もなく踏み潰した。[lrcm]
脳みそと血液が散乱する代わりに、光の埃が舞い上がり武士の身体が粒子となって消失した。[lrcm]
彼女の体重が僅かに右によった瞬間を逃さず動いたのは忍者だった。[lrcm]
彼女の左腕を払い除け逃れ出ようとする忍者の尾のようにたれた帯を彼女は再び補足したが、忍びの装束のみがハラリと落ち忍者の姿は消えていた。[lrcm]
[set_center_message_window]
#【???】
「ちっ……　でも厄介な方は潰したし、いいや」[lrcm]
[set_default_message_window]
#
呆気に取られているうちに、平穏が回復された。[lrcm]
先程までの殺気がウソのような静けさのなか、彼女はこちらを見据えながらやってきた。[lrcm]
おれは一歩も動けない。[lrcm]
そのまま、手を伸ばせば触れられるところまで来ても彼女は止まらず、両の腕で抱きすくめることができるほどに接近した。[lrcm]
あれほどまでの威圧を発揮していた彼女の背は、意外にもおれより低かった。[lrcm]
だが、彼女の威風が軽減されるわけではない。[lrcm]

;（夏に似つかわしくない、重厚な白い軍服のようなものを、袖を通さず肩から提げている。

その下は半袖のセーラー服、袖口から伸びる細腕——とても大の男を組み伏せられるとは思えない——の先に、甲の部分が金属でコーティングされた手袋をはめていた。[lrcm]
脛よりも少し上まで覆う白いブーツは、土の上を歩行するとは思えないくらいに清潔だ。[lrcm]
おれは学ランの襟を前からつかまれ、彼女  の顔の前まで引き寄せられた。[lrcm]
そして彼女は、おれの瞳を至近距離から覗き込んだ。[lrcm]
瞳と瞳が接触しそうなほどに近い。[lrcm]
[set_center_message_window]
#【???】
「……なぁあんだ、なんにもないじゃない」[lrcm]
[set_default_message_window]
#【要】
「え……？」[lrcm]
[set_center_message_window]
#【???】
「兆しすら見えないなんて、場違いもいいとこ。早く帰って二度とオレの前に姿を見せないことね」[lrcm]
[set_default_message_window]
#
おれは乱暴に突き飛ばされた。[lrcm]
反動で二、三歩遠ざかる。[lrcm]
薄紅の長い髪、鋭く傲岸な髪色と同じ瞳、すらりと通った鼻筋、唇。[lrcm]
落ち着いてみる彼女は、さっきまで苛烈に戦っていたとは思えないくらいに少女だった。[lrcm]
嫌になる。[lrcm]

[set_center_message_window]
#【???】
「何？　人のこと不躾にジロジロと」[lrcm]
[set_default_message_window]
#【要】
「それはこっちの……」[lrcm]

#
咄嗟にでかかる言葉を、睨めつけ首を締めて彼女は封じた。[lrcm]

[set_center_message_window]
#【???】
「今日のことは忘れなさい。その方が身のためよ。わた……オレがいるのは修羅の道、悪鬼羅刹の闊歩する別天地。お前がいるところとはわけが違うわ」[lrcm]
[set_default_message_window]
#
お前はどこに立っているんだ？[lrcm]
そういって彼女は闇夜に消えていった。[lrcm]
今はその姿を見送ることしかできない。[lrcm]
追うか、留まるか、その選択を迫られている気がした。[lrcm]
なぜだかは解らない。[lrcm]
根拠はない。[lrcm]
ただ彼女の姿だけが、脳裏に克明に刻まれたのだった。[lrcm]
[mask effect="fadeIn"]

@jump storage=1-3.ks target=*1_3